{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "vuetify/lib": ["node_modules/vuetify/lib"],
      "nuxt": ["node_modules/nuxt"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
